Paper/biblio.bib (before)
@book{Aarseth,
	AUTHOR="Sverre J. Aarseth",
	TITLE="Gravitional N-Body Simulations. Tools and Algorithms 1 edition",
	PUBLISHER="Cambridge University Press",
	YEAR="2003",
}

@manual{Cuda,
	AUTHOR="NVIDIA Corporation",
	TITLE="CUDA C Programming Guide",
	EDITION="v9.1.85, 2018",
	URL="http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html",
	URLDATE = {2018-03-05},
}

@manual{runtimeApi,
		AUTHOR="NVIDIA Corporation",
		TITLE="NVIDIA CUDA Runtime API",
		EDITION="v9.1.85, 2018",
		URL="http://docs.nvidia.com/cuda/cuda-runtime-api/index.html",
		URLDATE="2018-03-05"
}

@manual{thrust,
		AUTHOR="GOOGLE?",
		TITLE="THRUST",
		EDITION="v9.2.88, 2018",
		URL="https://docs.nvidia.com/cuda/thrust/index.html",
		URLDATE="2018-05-15"
}

@article{helsinkiSeminar,
    author  = "Tancred Lindholm",
    title   = "Seminar presentation. N-body algorithms",
    year    = "1999",
    journal = "University of Helsinki",
}

@inbook{fastNbody,
	author	= "Lars Nyland, Mark Harris, Jan Prins",
	title	= "GPU Gems 3",
	chapter	= "Fast N-Body Simulation with CUDA. Chapter 31",
	pages	= "677--694",
	year	= "2007",
}

@manual{opengl,
	AUTHOR="Khronos Group",
	TITLE="OpenGL API, OpenGL Shading Lanugage and GLX Specifications",
	EDITION="OpenGL 4.6",
	YEAR="2017",
	URL="https://www.khronos.org/registry/OpenGL/index_gl.php",
	URLDATE="2017-07-30",
}

@inbook{barneshut,
	author	= "Martin Burtscher, Keshav Pingali",
	title	= "GPU Computing Gems Emerald Edition",
	chapter	= "An Efficient CUDA Implementation of the Tree-Based Barnes HUT N-Body Algorithm. Chapter 6",
	pages	= "75--92",
	publisher= "NVIDIA Corporation, Wen-mei W. Hwu",
	year	= "2011",
}

@inbook{fund,
	author = "Roger R. Bate, Donald D. Mueller, Jerry E. White",
	title = "Fundamentals of astrodynamics",
	chapter = " 1 TWO-BODY ORBITAL MECHANICS",
	pages = "1--49",
	publisher = "DOVER PUBLICATIONS",
	year = "1971",
}

@article{threebody1,
	author="Alain Chenciner, Richard Montgomery",
	title="A remarkable periodic solution of the three-body problem in the case of equal masses",
	journal="Annals of Mathematics",
	year="2000",
	pages = {881-901},
	volume = "152",
}

@article{threebody2,
	author="G.Lodge, J. A. Walsh, M.Kramer",
	title = "A Trilinear Three-Body Problem",
	journal = "International Journal of Bifurcation and Chaos",
	year = "2003",
	pages = {2141-2155},
	volume = "13",
}

@misc{chaosMisc,
    author    = "Douglas C. Heggie",
    title     = "CHAOS IN THE N-BODY PROBLEM OF STELLAR DYNAMICS",
    year     = "1991",
}

@misc{SEMmisc,
	author = "J.Eiland",
	title = "N-Body Simulation of the Formation of the Earth-Moon System from a Single Giant Impact",
}

@misc{haloDensity,
	author = "E.D'Onghia, C.Firmani, G.Chincarini",
	title = "The Halo Density Profiles with Non-Standard N-body Simulations",
	year = "2002",
}

@misc{dirNBody,
	author = "D. Richardson, T. Quinn, J. Stadel and G. Lake",
	title = "Direct Large-Scale N-Body Simulations of Planetesimal Dynamics",
	year = "1998",
}

@misc{visGraph,
	author = "D.Egorov, A.Bezgodov",
	title = "Improved Force-Directed Method of Graph Layout Generation with Adaptive Step Length",
	year = "2015",
}

@misc{tutMat,
	author = "???",
	title = "http://www.opengl-tutorial.org/beginners-tutorials/tutorial-3-matrices/",
}

Paper/biblio.bib (after)
@book{Aarseth,
	AUTHOR="Sverre J. Aarseth",
	TITLE="Gravitional N-Body Simulations. Tools and Algorithms 1 edition",
	PUBLISHER="Cambridge University Press",
	YEAR="2003",
}

@manual{Cuda,
	AUTHOR="NVIDIA Corporation",
	TITLE="CUDA C Programming Guide",
	EDITION="v9.1.85, 2018",
	URL="http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html",
	URLDATE = {2018-03-05},
}

@manual{runtimeApi,
		AUTHOR="NVIDIA Corporation",
		TITLE="NVIDIA CUDA Runtime API",
		EDITION="v9.1.85, 2018",
		URL="http://docs.nvidia.com/cuda/cuda-runtime-api/index.html",
		URLDATE="2018-03-05"
}

@manual{thrust,
		AUTHOR="GOOGLE",
		TITLE="THRUST",
		EDITION="v9.2.88, 2018",
		URL="https://docs.nvidia.com/cuda/thrust/index.html",
		URLDATE="2018-05-15"
}

@inbook{fastNbody,
	author	= "Lars Nyland, Mark Harris, Jan Prins",
	title	= "GPU Gems 3",
	chapter	= "Fast N-Body Simulation with CUDA. Chapter 31",
	pages	= "677--694",
	year	= "2007",
}

@manual{opengl,
	AUTHOR="Khronos Group",
	TITLE="OpenGL API, OpenGL Shading Lanugage and GLX Specifications",
	EDITION="OpenGL 4.6",
	YEAR="2017",
	URL="https://www.khronos.org/registry/OpenGL/index_gl.php",
	URLDATE="2017-07-30",
}

@inbook{barneshut,
	author	= "Martin Burtscher, Keshav Pingali",
	title	= "GPU Computing Gems Emerald Edition",
	chapter	= "An Efficient CUDA Implementation of the Tree-Based Barnes HUT N-Body Algorithm. Chapter 6",
	pages	= "75--92",
	publisher= "NVIDIA Corporation, Wen-mei W. Hwu",
	year	= "2011",
}

@inbook{fund,
	author = "Roger R. Bate, Donald D. Mueller, Jerry E. White",
	title = "Fundamentals of astrodynamics",
	chapter = " 1 TWO-BODY ORBITAL MECHANICS",
	pages = "1--49",
	publisher = "DOVER PUBLICATIONS",
	year = "1971",
}

@article{threebody1,
	author="Alain Chenciner, Richard Montgomery",
	title="A remarkable periodic solution of the three-body problem in the case of equal masses",
	journal="Annals of Mathematics",
	year="2000",
	pages = {881-901},
	volume = "152",
}

@article{threebody2,
	author="G.Lodge, J. A. Walsh, M.Kramer",
	title = "A Trilinear Three-Body Problem",
	journal = "International Journal of Bifurcation and Chaos",
	year = "2003",
	pages = {2141-2155},
	volume = "13",
}

@article{octree,
	author = "Donald Meagher",
	title = "Geometric Modeling Using Octree Encoding",
	journal = "Computer Graphics and Image Processing",	
	year = "1981",
	pages = "129-147",
	volume = "19",
}

@article{barnhut,
	author = "J. Barnes, P. Hut",
	title = "A hierarchical O(N log N) force-calculation algorithm",
	journal = "Nature",
	year = "1986",
	pages = "446-449",
	volume = "324",
}

@misc{chaosMisc,
    author    = "Douglas C. Heggie",
    title     = "CHAOS IN THE N-BODY PROBLEM OF STELLAR DYNAMICS",
    year     = "1991",
}

@misc{SEMmisc,
	author = "J.Eiland",
	title = "N-Body Simulation of the Formation of the Earth-Moon System from a Single Giant Impact",
}

@misc{haloDensity,
	author = "E.D'Onghia, C.Firmani, G.Chincarini",
	title = "The Halo Density Profiles with Non-Standard N-body Simulations",
	year = "2002",
}

@misc{dirNBody,
	author = "D. Richardson, T. Quinn, J. Stadel and G. Lake",
	title = "Direct Large-Scale N-Body Simulations of Planetesimal Dynamics",
	year = "1998",
}

@misc{visGraph,
	author = "D.Egorov, A.Bezgodov",
	title = "Improved Force-Directed Method of Graph Layout Generation with Adaptive Step Length",
	year = "2015",
}

@misc{tutMat,
	author = "???",
	title = "http://www.opengl-tutorial.org/beginners-tutorials/tutorial-3-matrices/",
}

Paper/biblio.bib (diff)
@@ -22,18 +22,11 @@
 }
 
 @manual{thrust,
-		AUTHOR="GOOGLE?",
+		AUTHOR="GOOGLE",
 		TITLE="THRUST",
 		EDITION="v9.2.88, 2018",
 		URL="https://docs.nvidia.com/cuda/thrust/index.html",
 		URLDATE="2018-05-15"
-}
-
-@article{helsinkiSeminar,
-    author  = "Tancred Lindholm",
-    title   = "Seminar presentation. N-body algorithms",
-    year    = "1999",
-    journal = "University of Helsinki",
 }
 
 @inbook{fastNbody,
@@ -87,6 +80,24 @@
 	year = "2003",
 	pages = {2141-2155},
 	volume = "13",
+}
+
+@article{octree,
+	author = "Donald Meagher",
+	title = "Geometric Modeling Using Octree Encoding",
+	journal = "Computer Graphics and Image Processing",	
+	year = "1981",
+	pages = "129-147",
+	volume = "19",
+}
+
+@article{barnhut,
+	author = "J. Barnes, P. Hut",
+	title = "A hierarchical O(N log N) force-calculation algorithm",
+	journal = "Nature",
+	year = "1986",
+	pages = "446-449",
+	volume = "324",
 }
 
 @misc{chaosMisc,
